:root {
  --text-animate-color: rgb(198, 204, 206);
  --bg-animate-color: #1b263b;
  --default-font-size: 62.5%;
  --font-size: 1.4rem;
  --bg-color: rgb(134, 173, 236);
  --shadow: 2px 5px 2px rgba(43, 19, 19, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: var(--default-font-size);
}
body {
  height: 100%;
  width: 100%;
  font-size: var(--font-size);
}

header {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-animate-color);
}
/* see below */
.hidden {
  opacity: 0;
}
.animate-particle-background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

.text-animate-container {
  text-align: center;
  font-size: 3vw;
  height: 12rem;
  width: 37rem;
  display: block;
  position: absolute;
  color: var(--text-animate-color);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}
/* i need to fix above */

nav {
  padding: 1rem 0;
  box-shadow: var(--shadow);
}
nav > ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

nav > ul > li {
  padding: 0 4rem;
  /* float: right; */
}

li > a {
  text-decoration: none;
  color: black;
  transition: 1s;
}

a:hover {
  text-decoration: underline;
  color: rgb(27, 26, 26);
  opacity: 0.6;
}

h5 {
  font-size: var(--font-size) + 20;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-area: "l-colum r-column";
  margin: 0.9rem 0;
  column-gap: 0.7rem;
}

main > section.left-column {
  grid: "l-column";
  background-color: #e7ebf0;
  padding: 1rem;
}

main > section.right-column {
  grid: "r-column";
  background-color: #e2e8f0;
  padding: 1rem;
}

.famous-says,
.about {
  border: 1px solid white;
  margin: 2rem 0;
  padding: 2rem 0;
}

#author {
  font-style: italic;
}
#quotes,
#author,
#self-intro,
h5 {
  text-align: center;
  padding: 1.6rem;
}

.carousel {
  background-color: rgb(53, 151, 151);
  display: flex;
  height: 100%;
  width: 100%;
}

.carousel-button-nav {
  background-color: aqua;
  position: absolute;
}

.carousel-item {
  background-color: blue;
  display: flex;
  height: 100%;
  width: 100%;
}

.hide {
  visibility: hidden;
  display: none;
}

.carousel-item-image {
  background-color: rgb(248, 250, 245);
  height: 100%;
  width: 100%;
}
.carousel-item-image > img {
  height: 100%;
  width: 100%;
}

.carousel-item-info {
  background-color: rgb(175, 72, 167);
  height: 100%;
  width: 100%;
}

footer {
  padding: 1rem;
}
footer > ul {
  display: flex;
  padding: 2rem;
  justify-content: center;
  list-style-type: none;
}
footer > ul > li {
  padding: 0 1rem;
}
footer > p {
  text-align: center;
}

@media only screen and (max-width: 320px) {
  header {
    height: 100vh;
    width: 100vw;
    background-color: rgb(187, 104, 79);
  }
  .animated-particle-background {
    height: 100vh;
    width: 100vw;
  }
  .text-animate-container {
    font-family: Khula;
    font-size: 3vw;
    text-align: center;
    height: 6rem;
    width: 10rem;
    display: block;
    position: absolute;
    color: rgb(207, 144, 144);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
